# extend-english-android

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/exe/weazy/extendenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/exe/weazy/extendenglish/: MainActivity.kt  UserActivity.kt
app/src/main/java/exe/weazy/extendenglish/activity/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/exe/weazy/extendenglish/adapter/: CardStackAdapter.kt  CategoriesAdapter.kt  CategoriesRecyclerViewAdapter.kt  CategoriesWidgetAdapter.kt  WordCardStackAdapter.kt
app/src/main/java/exe/weazy/extendenglish/arch/: AccountContract.kt  CategoriesContract.kt  LearnContract.kt  LearnLoadingListener.kt  LoginContract.kt  UserContract.kt
app/src/main/java/exe/weazy/extendenglish/entity/: AppSettings.kt  CardWord.kt  Category.kt  (+7 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_to_right.xml  top_level_in.xml  top_level_out.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: error.xml  ic_access_time_black_24dp.xml  ic_arrow_back_green_24dp.xml  ic_arrow_forward_red_24dp.xml  ic_computer_black_24dp.xml  ic_done_green_24dp.xml  ic_done_orange_24dp.xml  ic_edit_black_24dp.xml  ic_edit_grey_24dp.xml  ic_error_outline_orange_24dp.xml  ic_help_outline_orange_24dp.xml  ic_home_black_24dp.xml  ic_location_city_black_24dp.xml  ic_people_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_pets_black_24dp.xml  ic_remove_red_eye_grey_24dp.xml  ic_sound_orange_24dp.xml  ic_speaker_notes_grey_24dp.xml  launch_screen.xml  relax.xml
app/src/main/res/layout/: activity_about.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user.xml  card_word.xml  dialog_avatars.xml  dialog_change.xml  dialog_change_password.xml  dialog_theme.xml  element_category.xml  element_category_widget.xml  fragment_account.xml  fragment_categories.xml  fragment_confirm_password.xml  fragment_email.xml  fragment_learn.xml  fragment_password.xml  fragment_settings.xml  fragment_text.xml  fragment_username.xml  fragment_welcome.xml
app/src/main/res/layout-land/: card_word.xml  fragment_learn.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/exe/weazy/extendenglish/: ExampleUnitTest.kt
(+66 files in other folders)
