<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_layout"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.012">

    <TextView
            android:id="@+id/category_text"
            tools:text="CATEGORY"
            android:alpha="0.2"
            android:textSize="24sp"
            android:textColor="@color/colorLightGrey"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

    <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/layout_show_word"
            android:layout_marginBottom="100dp"
            android:visibility="gone">

        <TextView
                tools:text="word"
                android:alpha="0.7"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_width="350dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/word_show_english_text"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="60dp"/>

        <TextView
                android:id="@+id/transcription_show_english_text"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="20dp"
                tools:text="[transcription]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGrey"/>

        <TextView
                tools:text="слово"
                android:alpha="0.7"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/word_show_translate_text"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="50dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGrey"
                android:layout_marginTop="16dp"
                android:layout_marginStart="96dp"
                android:layout_marginEnd="96dp"
                android:layout_gravity="center_vertical"/>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/layout_variant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:visibility="gone">

        <TextView
                tools:text="word"
                android:alpha="0.7"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_width="350dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/word_variant_english_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"/>

        <TextView
                android:id="@+id/transcription_variant_english_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="100dp"
                tools:text="[transcription]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGrey"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="25dp">

            <Button
                    android:id="@+id/show_word_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_word"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:drawableTop="@drawable/ic_remove_red_eye_grey_24dp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/colorLightGrey"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="8dp"/>

            <Button
                    android:id="@+id/write_word_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/write_word"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:drawableTop="@drawable/ic_edit_grey_24dp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/colorLightGrey"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="8dp"/>

            <Button
                    android:id="@+id/choose_word_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_word"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:drawableTop="@drawable/ic_speaker_notes_grey_24dp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/colorLightGrey"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="8dp"/>

        </LinearLayout>

        <!--<View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorLightGrey"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="40dp"/>-->

    </FrameLayout>

    <FrameLayout
            android:id="@+id/layout_write_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:visibility="gone">

        <TextView
                tools:text="word"
                android:alpha="0.7"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_width="350dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/word_write_english_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"/>

        <TextView
                android:id="@+id/transcription_write_english_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="100dp"
                tools:text="[transcription]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGrey"/>

        <LinearLayout
                android:id="@+id/write_word_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical">

            <!--FIXME: word/translate issue, fix hint-->
            <EditText
                    android:id="@+id/word_written_edit_text"
                    android:layout_width="250dp"
                    android:hint="@string/translate"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                <Button
                        android:id="@+id/submit_word_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:drawableStart="@drawable/ic_done_green_24dp"
                        android:drawablePadding="8dp"
                        android:text="@string/check"
                        android:textColor="@color/colorGreen"
                        android:layout_marginEnd="16dp"/>

                <Button
                        android:id="@+id/help_word_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:drawableStart="@drawable/ic_help_outline_orange_24dp"
                        android:drawablePadding="8dp"
                        android:text="@string/help"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/layout_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0">

        <ImageView
                android:src="@drawable/ic_done_white_24dp"
                android:background="@color/colorGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/layout_again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0">

        <ImageView
                android:src="@drawable/ic_refresh_white_24dp"
                android:background="@color/colorOrange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/layout_choose_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        <TextView
                tools:text="word"
                android:alpha="0.7"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_width="350dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/word_choose_english_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"/>

        <TextView
                android:id="@+id/transcription_choose_english_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="100dp"
                tools:text="[transcription]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGrey"/>


        <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="25dp">

            <Button
                    android:id="@+id/choose_one_button"
                    android:layout_height="70dp"
                    android:layout_width="170dp"
                    android:textColor="?android:colorAccent"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    tools:text="word1"
                    android:layout_margin="8dp"
                    android:textAlignment="center"/>

            <Button
                    android:id="@+id/choose_two_button"
                    android:layout_height="70dp"
                    android:layout_width="170dp"
                    android:textColor="?android:colorAccent"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    tools:text="word2"
                    android:layout_margin="8dp"
                    android:textAlignment="center"/>

            <Button
                    android:id="@+id/choose_three_button"
                    android:layout_height="70dp"
                    android:layout_width="170dp"
                    android:textColor="?android:colorAccent"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    tools:text="word3"
                    android:layout_margin="8dp"
                    android:textAlignment="center"/>

            <Button
                    android:id="@+id/choose_four_button"
                    android:layout_height="70dp"
                    android:layout_width="170dp"
                    android:textColor="?android:colorAccent"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    tools:text="word4"
                    android:layout_margin="8dp"
                    android:textAlignment="center"/>

        </GridLayout>

    </FrameLayout>

    <!--<Button
            android:id="@+id/swipe_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_arrow_back_green_24dp"
            android:text="@string/know_it"
            android:textColor="@color/colorGreen"
            android:drawablePadding="8dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"/>

    <Button
            android:id="@+id/swipe_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_arrow_forward_red_24dp"
            android:text="@string/learn_it"
            android:textColor="@color/colorRed"
            android:drawablePadding="8dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"/>

    <Button
            android:id="@+id/swipe_bottom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_arrow_downward_grey_24dp"
            android:text="@string/learn_later"
            android:textColor="@color/colorLightGrey"
            android:drawablePadding="8dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"/>-->

</androidx.cardview.widget.CardView>