<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:id="@+id/notifications_card"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">

                        <TextView
                                android:text="@string/enable_notifications"
                                android:textSize="20sp"
                                android:textColor="@color/colorGrey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"/>

                        <Switch

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:layout_gravity="center_vertical|end"
                                android:checked="true"/>

                    </FrameLayout>

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">

                        <TextView
                                android:text="@string/config_notifications"
                                android:textSize="20sp"
                                android:textColor="@color/colorGrey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"/>

                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/colors_card"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">

                        <TextView
                                android:text="@string/enable_dark_mode"
                                android:textSize="20sp"
                                android:textColor="@color/colorGrey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"/>

                        <Switch

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:layout_gravity="center_vertical|end"/>

                    </FrameLayout>

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">

                        <TextView
                                android:text="@string/color_theme"
                                android:textSize="20sp"
                                android:textColor="@color/colorGrey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"/>

                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/about_card"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                    <TextView
                            android:text="@string/about"
                            android:textSize="20sp"
                            android:textColor="@color/colorGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/logout_card"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:onClick="onLogOutButtonClick"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                    <TextView
                            android:text="@string/logout"
                            android:textSize="20sp"
                            android:textColor="@color/colorRed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>