<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
            android:id="@+id/progressbar_learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"/>

    <FrameLayout
            android:id="@+id/layout_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        <ImageView
                android:src="@drawable/error"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="32sp"
                android:textColor="@color/colorOrange"
                android:textStyle="bold"/>

        <TextView
                android:layout_marginBottom="-100dp"
                android:text="@string/network_error"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh_white_24dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="16dp"/>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/layout_learned"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        <ImageView
                android:src="@drawable/relax"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="32sp"
                android:textColor="@color/colorOrange"
                android:textStyle="bold"/>

        <TextView
                android:layout_marginTop="130dp"
                android:text="@string/you_already_learn_today"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/text_header"
                android:text="@string/learn"
                android:textColor="@color/colorOrange"
                android:fontFamily="@font/pacifico"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

        <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/cardstack_words"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </com.yuyakaido.android.cardstackview.CardStackView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>